# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 8000
server.username		= "woynert"
server.groupname	= "woynert"
server.document-root	= "/home/woynert/.mozilla/homepage"
#server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
	".html" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".png" => "image/png",
	".css" => "text/css; charset=utf-8",
	".js" => "text/javascript",
	)
