csv_cmd             = apps
tint2_look          = 0

menu_width          = 450
menu_height_min     = 520
menu_height_max     = 520

menu_padding_top    = 47
menu_padding_bottom = 1
menu_padding_right  = 2
menu_padding_left   = 151
#menu_border         = 1


item_height         = 36
item_radius         = 0
item_border         = 0
item_padding_x      = 10

#color_menu_bg       = #212121 100
color_menu_bg       = #1D212E 100
color_menu_border   = #eeeeee 20
color_norm_fg       = #FFFFFF 100
#color_sel_bg        = #ffffff 20
#color_sel_fg        = #eeeeee 100
#color_sel_border    = #eeeeee 8
color_scroll_ind    = #000000 0

#name format
hide_overflow       = 1
csv_name_format     = <span foreground="black" text_transform="lowercase">%n</span>
#csv_name_format     = %n
csv_no_dirs         = 1
stay_alive			= 1

icon_size = 30

#position up
position_mode = fixed
menu_margin_x = 0
menu_margin_y = 40

#font
#sep_markup = font="Sans Italic 14" foreground="blue"
#font = Liberation Sans 15
font = Ubuntu Regular 15
color_norm_fg = #000000 100

color_sel_bg = #3584E4 100
color_sel_fg = #000000 100

#icon
#icon_theme = "/home/woynert/.local/share/themes/Papirus"
icon_theme = Papirusw
#icon_theme_fallback = "gxt"

#multimonitor
position_mode = ipc
stay_alive = 1

#terminal_exec = "/usr/bin/mousepad"
#terminal_args = " "
