# inode/directory exa --group-directories-first --color=always %pistol-filename%
inode/directory ls -1 --group-directories-first --color=always %pistol-filename%
text/* bat --tabs=4 --paging=never --color=always --wrap=never --style=plain %pistol-filename%


